<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        h1{
            color:red;
            font-size:40px;
        }
    </style>
</head>
<body>
   <h1 style="color:black;font-size:100px;">ㅎㅇㅎㅇ</h1>
   <h1>ㅎㅇㅎㅇ</h1>
   <p>나는야 p테그</p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>
   <p></p>

</body>
</html> -->

<!-- <style>
    .large-box {
        width: 400px; 
        border:2px solid black;

    }
    
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .large-box {
      width: 400px;
      height: 400px;
      border: 2px solid black;
    }

    .medium-box {
      width: 50%;
      height: 50%;
      border: 2px dashed red;
    }

    .small-box {
      width: 50%;
      height: 50%;
      border: 2px dotted blue;
    }

  </style>
</head>
<body>
  <div class="large-box">
    <div class="medium-box">
      <div class="small-box"></div>
    </div>
  </div>
</body>
</html>

