1. MTV
Django는 MTV 디자인 패턴으로 이루어진 Web Framework이다. 여기서 MTV는 무엇의
약자이며, 각각 MVC 디자인 패턴과 어떻게 매칭이 되며 각 키워드가 Django에서 하는
역할을 간략히 서술하시오.

MTV는 Model Template View의 약자이며
MVC의 약자인 Modle, VieW, Controller와 각각 매칭된다.

MTC
Model: 데이터와 관련된 로직을 관리한다. 응용프로그램의 데이터 구조를 정의하고 
    데이터베이스의 기록을 관리

Template: 레이아웃과 화면을 처리, 화면상의 사용자 인터페이스 구조와 레이아웃을 정의

View: Model & Template과 관련한 로직을 처리해서 응답을 반환
    클라이언트의 요청에 대해 처리를 분기하는 역할
    (동작예시 : 데이터가 필요하다면 mode에 접근해서 데이터를 가져오고
    가져온 데이터를  template로 보내 화면을 구성하고 구성된 화면을 
    응답으로 만들어 클라이언트에게 반환)